apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    lintOptions {
        abortOnError false
    }


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

}



publish {
    userOrg = 'xian'                                  //bintray.com用户名
    groupId = 'com.xian.camera'                           //jcenter上的路径
    artifactId = 'CameraShareLibrary'                          //项目名称
    publishVersion = '1.0.0'                                //版本号
    desc = 'ShareCamera'
    website = 'https://github.com/tianheng812/ShareCamera'
}
